#######################################
# Syntax Coloring Map For miniProject
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

miniProject	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
wifimanagerConn	KEYWORD2
deviceId	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
