name=OTAUpdateManager
version=1.0.2
author=Raghul Raj G
maintainer=Raghul Raj G <raghulrajatmega328@gmail.com>
sentence=Library for configuring ESP8266/ESP32 modules OTA update and monitoring using website https://ota.serveo.net/.
paragraph=This library allows you to configure and monitor OTA updates for ESP8266/ESP32 modules via a convenient web interface.
category=Communication
url=https://github.com/raghulrajg/OTAUpdateManager.git
architectures=esp8266,esp32
