name=OTAUpdateManager
version=1.0-gr2.1
author=Raghul Raj G
sentence=Implementation of OTA for remote monitoring and control in  IoT device
paragraph=Library for configuring ESP8266/ESP32 modules OTA update and monitoring using website https://ota.serveo.net/
category=Communication
url=https://github.com/raghulrajg/miniProject.git
architectures=esp8266,esp32
